sampling         5000

[pa_therm0]
sampling         5000
thresholds       70      80      90
thresholds_clr   65      75      85
actions          none    none    none
action_info      0       0       0

[tsens_tz_sensor0]
sampling         1000
thresholds       65	87		90      	93      	96    		99      					102         					105
thresholds_clr   60	84		87      	90      	93    		96      					99          					102
actions          none	cpu		cpu     	cpu     	cpu   		cpu+lcd+flashlight+battery+vibrator+gpu   cpu+lcd+flashlight+battery+vibrator+gpu	shutdown
action_info      0	1512000		1242000 	1134000 	918000		594000+255+0+0+0+400000000  			384000+30+1+3+1+27000000 			5000

[tsens_tz_sensor1]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       75      78      81      84      					87         					90
thresholds_clr   72      75      78      81      					84             					87
actions          cpu     cpu     cpu     cpu+lcd+flashlight+battery+vibrator+gpu	cpu+lcd+flashlight+battery+vibrator+gpu  	shutdown
action_info      1242000 1134000 918000  594000+255+0+0+0+400000000 			384000+30+1+3+1+27000000  			5000

[tsens_tz_sensor4]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0
